# apollo-demo-cheng

./: README.md  apollo+java客户端接入.md  pom.xml
src/main/java/com/bitauto/ep/fx/webapi/: Application.java
src/main/java/com/bitauto/ep/fx/webapi/controllers/: AliveController.java
src/main/java/com/bitauto/ep/fx/webapi/entity/: SampleRedisConfig.java
src/main/resources/: application.properties
